* {
    margin: 0;
    font-family: 'Times New Roman', sans-serif;
    box-sizing: border-box;
    padding: 0;
}

body {
    background: #000000;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230707/pngtree-web-development-concept-3d-illustrated-programming-and-coding-image_3766213.jpg);
    background-size: contain 100px;
    background-position: center right;
    background-repeat: no-repeat;
}

.contain {
    padding: 10PX 10%;
}

nav {
    display: flex;
    align-items: center left;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    position: fixed;
    background-color: #9c1111;
}


nav ul li {
    display: inline-flex;
    list-style: none;
    margin: 20px 80px 20px;
    align-items: right;
    padding-bottom: 0px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

nav ul li a::after {
    content: '';
    width:0;
    height: 3px;
    background: #9c1111;
    position: absolute;
    left: 0;
    transition: 0.5s;
    bottom: -6px;
}

nav ul li a:hover::after {
    background-color: #0ecf0e;
    box-shadow: 0 3px 8px 2px rgba(166, 96, 96, 0.3);
    transition: all 0.2s ease-in-out;
    width: 100%;
}

.logo {
    padding-top: 100px;
    width: 150px;
    height: 200px;
    position: left;
}
.header-txt {
    margin-top: 25%;
    font-size: 30px;
}

.header-txt h1 {
    font-size: 65px;
    margin-top: 25px;
    color: #9c1111;
}

#about {
    padding: 80px 0;
    color: #bababa;
}

.rows {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1 {
    flex-basis: 40%;
}

.about-col1 img {
    
    width: 100%;
    border-radius: 20px;
}

.about-col2 {
    flex-basis: 40%;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.skills-tab {
    margin: 20px 0 40px;
    display: flex;
}

.s-tab {
    font-size: 20px;
    margin-right: 60px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.s-tab::after {
    width: 0;
    height: 3px;
    content: '';
    background: #9c1111;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.s-tab.s1-tab::after {
    width: 60%;
}

.skill-contents ul li {
    list-style: none;
    margin: 15px 0;
}

.skill-contents ul li span {
    color: #9c1111;
    font-size: 15px;
}

.skill-contents {
    display: none;
}

.skill-contents.active-tab {
    display: block;
}



#Project {
    padding: 30px 0;

}

.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 60px;
}

.projects-list div {
    background: #252525;
    padding: 40px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}

.projects-list div i {
    font-size: 45px;
    margin-bottom: 30px;
}

.projects-list div h2 {
    font-size: 30px;
    font-weight: 450;
    margin-bottom: 20px;
}

.projects-list div a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}

.projects-list div:hover {
    background: #9c1111;
    transform: translateY(-10px);
}

.resumebutton {
    margin-left: 160px;
    display: block;
    font-size: 40px;
}
.resumebutton button a{
    color: #fff;
    font-size: 30px;
}

.resumebutton button {
    background: #252525;
    color: white;
    margin-right: 150px;
    padding: 40px;
    font-size: 25px;
    font-weight: 600;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}

.resumebutton button:hover {
    background: #9c1111;
    transform: translateY(-10px);
}


#Contact {
    padding: 30px 0;

}

.Contact-list {
    display: grid;
    margin-left: 40px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 60px;
}

.Contact-list div {
    background: #252525;
    padding: 20px;
    font-size: 15px;
    font-weight: 200;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}

.Contact-list div i {
    font-size: 45px;
    margin-bottom: 30px;
}

.Contact-list div h2 {
    font-size: 30px;
    font-weight: 450;
    margin-bottom: 10px;
}

.Contact-list div a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}

.Contact-list div:hover {
    background: #9c1111;
    transform: translateY(-10px);
}
.footer p{
    color:#9c1111;
    font-size: 30px;
}